/**app.wxss**/
@import './common.wxss';
@import './assets/iconfont/iconfont.wxss';



@primary-color: #0252cc;
@color-blue:#1989fa;
@color-gray: rgb(107, 119, 140);
@dropdown-margin: 25rpx;

page {
  --color-blue:@color-blue;
  --primary: @primary-color;
  --button-primary-background-color: @primary-color;
  --button-info-background-color: @primary-color;
  --button-border-radius: 6px;
  --dropdown-menu-option-active-color: @primary-color;
  --dropdown-menu-title-active-text-color: @primary-color;
  --tabs-default-color:@primary-color;
  --tabs-bottom-bar-color: @primary-color;
  --dropdown-margin:@dropdown-margin;
  background-color: rgb(241, 244, 249);
  color: #323233;
}

.container {
  width: 100vw;
  box-sizing: border-box;
}
.page-padding {
  padding: 0rpx 26rpx;
}

.list-padding {
  padding: 24rpx;
}
.list-margin-btm {
  margin-bottom: 8rpx;
}
.bg-color {
  background-color: rgb(241, 244, 249);
}

