<!--index.wxml-->
<navigation-bar default-data="{{titleProps}}" back="{{false}}">

</navigation-bar>
<view class="container">

  <view class="title">xx</view>
  <view class="form">

    <t-input value="{{ form.account.value }}" placeholder="请输入账号" border="{{ false }}" input-class="input" error="{{ form.account.validate }}" error-message="{{ form.account.errorText }}" bind:change="handleUsernameInput" />
    <t-input value="{{ form.password.value }}" placeholder="请输入密码" border="{{ false }}" type="password" input-class="input" error="{{ form.password.validate }}" error-message="{{ form.password.errorText }}" bind:change="handlePasswordInput" />
    <t-button custom-style="margin-top: 50rpx;" theme="primary" loading="{{ loading }}" disabled="{{ loading }}" block bind:tap="handleLogin">登录</t-button>
  </view>
</view>

<t-toast id="t-toast" />
<!-- <van-notify id="van-notify" /> -->

<view class="container" style="height: calc(100vh - {{navBarHeight}}px)">
  <t-image class="logo" mode="aspectFill" src="/assets/imgs/bg_welcome.png" aria-label="欢迎" />
  <view class="title">车位</view>

  <!-- <view style="text-align: center;" bind:tap="gotoLoginCode">
        <van-image
            width="36"
            height="36"
            src="/assets/imgs/phone.png"
        />
        <view class="text">
            手机验证
        </view>
    </view> -->

  <!-- <van-button
        class="login-btn"
        type="primary"
        round
        block
        bind:tap="gotoLoginCode"

        color="#13c2c2"
    >手机号登录</van-button>
 
    <view
        class="error-message"
        style="color: red; margin-top: 40rpx;"
    >{{errMsg}}</view> -->

  <!-- 
    <view class="login-footer">
        <van-divider contentPosition="center">
            其他登录方式
        </van-divider>


    </view> -->

</view>