<!-- 自定义顶部栏 -->
<view class="nav-bar" id="nav_bar" style="height:{{navBarHeight}}px;z-index: 9999;">
  <view class="nav-amin" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  top:{{menuTop}}px;">
    <block wx:if="{{defaultData.title}}">
      <view class="icon">
        <t-icon  wx:if="{{back}}" name="chevron-left" size="1.4em"  bind:click="goback" />        
        <slot></slot>
      </view>
      <view class="search" wx:if="{{ defaultData.title}}">{{
        defaultData.title
        }}</view>
    </block>
    <slot wx:else name="body"></slot>

  </view>
</view>

<!-- 占位，高度与顶部栏一样 -->
<view style="height:{{navBarHeight}}px;z-index: 9999;"></view>