<!--custom-tab-bar/index.wxml-->
<t-tab-bar
  value="{{value}}"
  bindchange="onChange"
  split="{{false}}"
  bordered
  fixed="{{false}}"
  safe-area-inset-bottom
  style="--td-tab-bar-active-color: #1E8AE8; --td-tab-bar-active-bg: rgba(30,138,232,0.08); --td-tab-bar-color: #999;"
>
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:key="value"
    value="{{item.value}}"
    icon="{{value === item.value ? (item.icon + '-filled') : item.icon}}"
    aria-label="{{item.label}}"
  >
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>
